## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=code4ndfun

## PORT=5005

## mongodb+srv://Mauriciow:<code4ndfun>@cluster.oipmg.mongodb.net/<notedly>?retryWrites=true&w=majority